{ "data": {
  "languages": [
    "Afrikaans",
    "Albanian",
    "Arabic",
    "Armenian",
    "Basque",
    "Bengali",
    "Catalan",
    "Cambodian",
    "Chinese (Mandarin)",
    "German",
    "Greek",
    "Gujarati",
    "Hebrew",
    "Icelandic",
    "Maori",
    "Marathi",
    "Mongolian",
    "Serbian",
    "Slovak",
    "Slovenian",
    "Spanish",
    "Swahili",
    "Swedish",
    "Tamil",
    "Tatar",
    "Telugu"
  ],
  "undoSend": [
    5,
    10,
    20,
    30
  ],
  "conversations": [
    10,
    20,
    30,
    40,
    50,
    60,
    70,
    80,
    90,
    100
  ],
  "contacts": [
    20,
    40,
    60,
    80,
    100,
    120,
    130,
    140,
    180,
    200
  ]
}
}